<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Main navigation -->
    <nav class="nav">
        <header class="nav-header">
            <section>
                <div class="dropdown">
                    <div class="dropdown-btn">
                        <button id="language_btn" type="button" class="btn dropdown-toggle"
                            data-target="menu_language">Language
                            EN</button>
                    </div>
                    <ul id="menu_language" class="dropdown-menu">
                        <li><button class="change_language_btn dropdown-item"
                                onclick="change_language('tr', 'assets')">Türkçe</button></li>
                        <li><button class="change_language_btn dropdown-item"
                                onclick="change_language('en', 'assets')">English</button></li>
                        <li><button class="change_language_btn dropdown-item"
                                onclick="change_language('de', 'assets')">Deutsche</button>
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <button id="theme_btn" type="button" onclick="change_page_theme()" >Patates</button>
            </section>
        </header>
    </nav>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/language.js"></script>
</body>

</html>